<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBox</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        

        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;

   padding: 10px; 
   margin-left: 500px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0px;
  border: 2px solid black;


}
.grid-container,
.item1:nth-child(even){
    background-color: black;
    height: 30px;
    width: 90px;
    

}
.grid-container,

.item1:nth-child(odd){
    background-color: white;
    height: 30px;
    width:90px;

}
.grid-container,

.item2:nth-child(even){
    background-color: white;
    height: 30px;
    width: 90px;


}
.grid-container,

.item2:nth-child(odd){
    background-color: black;
    height: 30px;
    width: 90px;

}



    </style>
</head>

<body>
   
 <div class="grid-container">
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>
    <div class="item1"></div>   
     <div class="item1"></div>

     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>

     <div class="item1"></div>  
     <div class="item1"></div>  
     <div class="item1"></div>  
     <div class="item1"></div>  
     <div class="item1"></div> 
     <div class="item1"></div>  
     <div class="item1"></div>  
     <div class="item1"></div>  
 
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>

     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>

     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>
     <div class="item2"></div>


     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>
     <div class="item1"></div>


     <div class="item2"></div>  
     <div class="item2"></div>  
     <div class="item2"></div>  
     <div class="item2"></div>  
     <div class="item2"></div>  
     <div class="item2"></div>  
     <div class="item2"></div>  
     <div class="item2"></div>  


    </div>

</body>

</html>