<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color:blue;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}
.form_container {
    margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea {
    padding: 6px 10px;
    boarder:1px solid #ccc;
    border: radius 4px;
    font-size: 15px;
}
input :focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    boarder-radius: 8px;
    transition: 0.3s case-in;
    
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s case-in;
    cursor: pointer;

}
.textarea_control{
    grid-column: 1/span 2;

}
.textarea_control textarea{
    width: 100%;

}
@media(max-width:460px) {
    .textarea_control{
        grid-column: 1/span 1;
    }
}











    </style>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>Job Application
                <spam class="title_small">(Web)</spam>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <lebal for="first_name">First Nmae:</lebal>
                        <input id="first_name" name="first_name" placeholder="Enter Your FirstNmae" />

                    </div>
                    <div class="form_control">
                        <lebal for="last_name">Last Name:</lebal>
                        <input id="last_name" name="last_name" placeholder="Enter Your Last Name" />

                    </div>
                    <div class="form_control">
                        <lebal for="email">E-mail:</lebal>
                        <input type="email" id="email" name="email" placeholder="Enter Your Email">

                    </div>
                    <div class="form_control">
                        <lebal for="job_role">Job Role:</lebal>
                        <select id="job_role" name="job_role">
                            <option value="">Select Job Role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="fullstack">Fullstack Developer</option>
                            <option value="testing">Testing</option>
                        </select>

                    </div>
                    <div class="textarea_control">
                        <lebel for="address">Address:</lebel>
                        <textarea 
                        id="address" 
                        name="address"
                         row="4"
                          cols="50" 
                          placeholder="Enter Your Address"
                          >

                        </textarea>


                    </div>
                    <div class="form_control">
                        <lebal for="city">City:</lebal>
                        <input id="city" name="city" placeholder="Enter Your City" />

                    </div>
                    <div class="form_control">
                        <lebal for="pincode">PinCode:</lebal>
                        <input id="pincode" name="pincode" type="number" placeholder="" Enter Your PinCode />

                    </div>
                    <div class="form_control">
                        <lebal for="date">Date:</lebal>
                        <input id="date" type="date" name="date">

                    </div>
                    <div class="form_control">
                        <lebal for="uploadcv">Upload Your CV:</lebal>
                        <input id="uploadcv" type="file" name="Uploadcv">

                    </div>
                    <div class="button_container">
                        <button type="submit"> Apply Now</button>

                    </div>
                </div>

            </form>
        </div>
    </div>











</body>
</html>