<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .one {
            height: 200px;
            width: 500px;
            background-color: rgb(219, 196, 241);
            background-image: repeating-linear-gradient(190deg, red, orange, yellow, green, blue, indigo, violet);

        }

        .two {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-image: repeating-conic-gradient(white 10%, blue 20%);
            position: relative;
            bottom: 940px;
            left: 965px;
            animation-name: Mounica;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;



        }
        @keyframes Mounica {
            0%{
                transform: rotate(0deg);
                
            }
            100%{
                transform: rotate(100deg);


            }
            
        }

        .image {
            text-align: center;
        }

        .strick {
            height: 270px;
            width: 5px;
            background-color: red;
            position: relative;
            bottom: 940px;
            margin-left: 1050px;
        }
    </style>
</head>

<body>
    <h1>Rainbow</h1>
    <div class="one"></div>
    <h1>Bicycle</h1>
    <div class="image">
        <img src="./bike_animated.gif" alt="running" height="600px" width="1200px">
    </div>

    <div class="two"></div>
    <div class="strick">

    </div>
</body>

</html>