<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1::before {
        background-image: url(./navigation/laugh.png);
        background-size: 10px 20px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 35px;
        height: 20px;
        content: "";


    }
    h2::before{
        background-image: url(./PROJECT5/R.png);
        background-size: 10px 20px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 35px;
        height: 20px;
        content: "";

    } */
    a{
        text-decoration: none;
    }
    .navigation{
  background-color: aqua;
  margin: 50px;
  font-size: 30px;


    }
    @media screen and (min-width: 300px )and (max-width:700px) {
        body {
            display: flex;
            background-color: chartreuse;
        }
        

    }

    
</style>

<body>
    <!-- <h1>Smile</h1>
    <h2>Icon</h2> -->

    <nav>
        <div class="navigation">
                <a href="http://127.0.0.1:3000/JOBAPPLICATION/navigation/index1.html">Login</a>
            
            <a href="http://127.0.0.1:3000/JOBAPPLICATION/navigation/indext2.html">Registration</a>

            <a href="http://127.0.0.1:3000/JOBAPPLICATION/PROJECT4/LOGO/index.html">Home</a>
            <a href="http://127.0.0.1:3000/JOBAPPLICATION/navigation/index3.html">Contact</a>

            </div>
        
    </nav> 
    

</body>

</html>