<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jane Deo</title>
    <style>
      .name {
        position: absolute;
        top: 400px;
      }

      .ninety {
        background-color: darkgreen;
        color: white;
        width: 450px;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
      }

      .one {
        background-color: gray;
        border-radius: 20px;
        width: 500px;
      }

      .eigthy {
        background-color: darkgreen;
        color: white;
        width: 430px;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
      }

      .two {
        background-color: gray;
        border-radius: 20px;
        width: 500px;
      }

      .seventy {
        background-color: darkgreen;
        color: white;
        width: 420px;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
      }

      .three {
        background-color: gray;
        border-radius: 20px;
        width: 500px;
      }

      .fifty {
        background-color: darkgreen;
        color: white;
        width: 300px;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
      }

      .four {
        background-color: gray;
        border-radius: 20px;
        width: 500px;
      }

      .hundered {
        background-color: darkgreen;
        border-radius: 20px;
        height: 25px;
        margin-bottom: 20px;
      }

      .eone {
        background-color: darkgreen;
        width: 500px;
        border-radius: 20px;
      }

      .fourty {
        background-color: darkgreen;
        width: 300px;

        border-radius: 20px;
        height: 25px;
        margin-bottom: 20px;
      }

      .etwo {
        background-color: gray;
        width: 500px;
        border-radius: 20px;
      }

      .thirty {
        background-color: darkgreen;
        width: 150px;

        border-radius: 20px;
        height: 25px;
        margin-bottom: 20px;
      }

      .ethree {
        background-color: gray;
        width: 500px;
        border-radius: 20px;
      }

      li {
        list-style-type: none;
        font-size: 24px;
      }

      .totalone {
        background-color: white;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 1215px;
      }

      .left {
        background-color: white;
        display: inline-block;
        width: 550px;
        margin-top: 30px;
        margin-left: 30px;
      }

      .right {
        display: inline-block;
        width: 1150px;
        /* height: 1300px; */

        background-color: gray;
        position: absolute;
        top: 40px;
        right: 10px;
        margin-right: 30px;
      }

      .bottom {
        background-color: white;
        padding: 100px;
        position: relative;
        bottom: 10px;
        height: 610px;
        margin-bottom: 20px;
        padding: 25px;
      }

      .top {
        background-color: white;

        padding: 25px;
        height: 600px;

        margin-bottom: 40px !important;
      }

      p {
        font-size: 25px;
        word-spacing: 10px;
      }

      .Socialmedia {
        background-color: green;
        text-align: center;
        color: white;
      }

      .toptobottom {
        background-color: grey;

      }
      h4{
        color: green;
      }

    </style>
  </head>

  <body>
    <div class="toptobottom">
      <div class="left">
        <div class="totalone">
          <img src="./avatar_hat.jpg" alt="image" width="450" height="400" />
          <h1 class="name">Jane Doe</h1>
          <li>Designer</li>
          <br />
          <li>London,UK</li>
          <br />
          <li>ex@mail.com</li>
          <br />
          <li>1224435534</li>
          <br />
          <h2>Skills</h2>
          <br />

          <li>AdobePhotoshop</li>
          <br />
          <div class="one">
            <div class="ninety">90%</div>
          </div>
          <li>Photography</li>
          <br />
          <div class="two">
            <div class="eigthy">80%</div>
          </div>
          <li>Illustrator</li>
          <br />
          <div class="three">
            <div class="seventy">75%</div>
          </div>
          <li>Media</li>
          <br />
          <div class="four">
            <div class="fifty">50%</div>
          </div>

          <h2>Languages</h2>
          <li>English</li>
          <br />
          <div class="eone">
            <div class="hundered"></div>
          </div>
          <li>Spanish</li>
          <br />
          <div class="etwo">
            <div class="fourty"></div>
          </div>
          <li>German</li>
          <br />
          <div class="ethree">
            <div class="thirty"></div>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="top">
          <h1>Work Experience</h1>
          <h3>Front End Developer / w3schools.com</h3>
          <h4>Jan 2015 - Current</h4>
          <p>
            Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in
            deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta
            ea et odio, unde doloremque repellendus iure, iste.
          </p>
          <hr />
          <h3>Web Developer / something.com</h3>
          <h4>Mar 2012 - Dec 2014</h4>
          <p>
            Consectetur adipisicing elit. Praesentium magnam consectetur vel in
            deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta
            ea et odio, unde doloremque repellendus iure, iste.
          </p>
          <hr />
          <h3>Graphic Designer / designsomething.com</h3>
          <h4>Jun 2010 - Mar 2012</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="bottom">
          <h1>Education</h1>
          <h3>W3Schools.com</h3>
          <h4>Forever</h4>
          <p>Web Development! All I need to know in one place</p>
          <hr />
          <h3>London Business School</h3>
          <h4>2013 - 2015</h4>
          <p>Master Degree</p>
          <hr />
          <h3>Master Degree</h3>
          <h4>Master Degree</h4>
          <p>Bachelor Degree</p>
        </div>
      </div>
      <footer class="Socialmedia">
        <p>Find me on social media.</p>
        <img src="./OIP (3).jpeg" height="50" width="80" />
        <p>Powered by w3.css</p>
      </footer>
    </div>
  </body>
</html>
